[gd_scene load_steps=14 format=3 uid="uid://cbjupusmom75x"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_ml4kc"]
[ext_resource type="PackedScene" uid="uid://vgd2ta8ajhub" path="res://Enemy/Drone.glb" id="2_v5dbt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k4o46"]

[sub_resource type="Animation" id="Animation_7hmik"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0.456166, 0), Vector3(0, 0.456, 0.5), Vector3(0, 0.456166, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Drone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5gegf"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.456166, 0), Vector3(0, 0.3, 0), Vector3(0, 0.456166, 0)]
}

[sub_resource type="Animation" id="Animation_bgr6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.456166, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vrw2"]
_data = {
"Attack": SubResource("Animation_7hmik"),
"Idle": SubResource("Animation_5gegf"),
"RESET": SubResource("Animation_bgr6p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hd5en"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvc7r"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2otyf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvff8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f17qd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lsrc8"]
states/Attack/node = SubResource("AnimationNodeAnimation_hd5en")
states/Attack/position = Vector2(673, 96)
states/Idle/node = SubResource("AnimationNodeAnimation_uvc7r")
states/Idle/position = Vector2(418, 139)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2otyf"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_cvff8"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_f17qd")]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_ml4kc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k4o46")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2vrw2")
}
autoplay = "Idle"

[node name="Drone" parent="." instance=ExtResource("2_v5dbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.456166, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_lsrc8")
anim_player = NodePath("../AnimationPlayer")
